{
  "name": "mx2json",
  "description": "",
  "homepage": "https://github.com/AndreasPizsa/mx2json#readme",
  "version": "0.0.0-development",
  "main": "api.js",
  "bin": {
    "mx2json": "./cli.js"
  },
  "author": {
    "email": "hopster@gmail.com",
    "name": "Andreas Pizsa",
    "url": "https://github.com/AndreasPizsa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreasPizsa/mx2json.git"
  },
  "bugs": {
    "url": "https://github.com/AndreasPizsa/mx2json/issues"
  },
  "keywords": [
    "convert",
    "game design",
    "json",
    "machinations",
    "model",
    "uml"
  ],
  "dependencies": {
    "change-case": "^3.1.0",
    "get-stdin": "^7.0.0",
    "googleapis": "^44.0.0",
    "got": "^9.6.0",
    "lodash.flatmap": "^4.5.0",
    "yargs": "^14.2.0"
  },
  "devDependencies": {
    "@andreaspizsa/eslint-config-xo": "^0.1.2",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "ajv": "^6.10.2",
    "ava": "^2.4.0",
    "codecov": "^3.6.1",
    "finepack": "^2.9.1",
    "husky": "^3.0.9",
    "is-ci": "^2.0.0",
    "nyc": "^14.1.1",
    "semantic-release": "^15.13.30",
    "xo": "^0.25.3"
  },
  "files": [
    "./cli.js"
  ],
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "pretest": "xo",
    "report-coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release",
    "test": "nyc ava && is-ci && npm run report-coverage || true"
  },
  "license": "MIT",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "resolutions": {
    "https-proxy-agent": ">=2.2.3"
  },
  "xo": {
    "extends": [
      "@andreaspizsa/eslint-config-xo"
    ],
    "semicolon": false,
    "space": true
  }
}
